AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_WORDS_TABLE_NAME=
AWS_USERS_TABLE_NAME=
TELEGRAM_BOT_TOKEN=

# OpenRouter API Configuration
OPENROUTER_API_KEY=
OPENROUTER_MODEL=openai/gpt-5-nano

